###############################################################################
#  Copyright (c) 2014-2026 libbitcoin-system developers (see COPYING).
#
#         GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY
#
###############################################################################


# Substitutions
#==============================================================================
prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@


# Metadata
#==============================================================================
Name: libbitcoin-system
Description: Bitcoin Cross-Platform C++ Development Toolkit
URL: https://github.com/libbitcoin/libbitcoin-system
Version: @PACKAGE_VERSION@


# Variables
#==============================================================================
Requires: \
    @secp256k1_PKG@ \
    @UltrafastSecp256k1_PKG@

Cflags: \
    -I${includedir} \
    @avx2@ \
    @avx512@ \
    @shani@ \
    @sse41@ \
    @boost_CPPFLAGS@

Libs: \
    -L${libdir} \
    -lbitcoin-system \
    @boost_LDFLAGS@ \
    @boost_container_LIBS@ \
    @boost_iostreams_LIBS@ \
    @boost_json_LIBS@ \
    @boost_locale_LIBS@ \
    @boost_program_options_LIBS@ \
    @boost_thread_LIBS@ \
    @boost_url_LIBS@
