<?xml version="1.0" encoding="utf-8"?>
<!--
 |  Copyright (c) 2014-2025 libbitcoin-system developers (see COPYING).
 |
 |         GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY
 |
 -->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <!-- boost::multiprecision::number<boost::multiprecision::cpp_int_backend<*, *, 0, 0, void>> -->
    <Type Name="boost::multiprecision::number&lt;*&gt;">
        <DisplayString>{ m_backend }</DisplayString>
    </Type>

    <!-- boost::multiprecision::backends::cpp_int_backend<*,*,0,0,void> -->
    <Type Name="boost::multiprecision::backends::cpp_int_backend&lt;*,*,0,0,void&gt;">
        <DisplayString>{ m_data }</DisplayString>
    </Type>

</AutoVisualizer>
