%typemap("javapackage") ec_uncompressed, ec_uncompressed *, ec_uncompressed & "orb.libbitcoin.bitcoin.math"
%typemap("javapackage") ec_compressed, ec_compressed *, ec_compressed & "orb.libbitcoin.bitcoin.math"
%typemap("javapackage") point_list, point_list *, point_list & "orb.libbitcoin.bitcoin.math"

%typemap("javapackage") HashDigest, HashDigest *, HashDigest & "orb.libbitcoin.bitcoin.math"
%typemap("javapackage") HalfHash, HalfHash *, HalfHash & "orb.libbitcoin.bitcoin.math"
%typemap("javapackage") QuarterHash, QuarterHash *, QuarterHash & "orb.libbitcoin.bitcoin.math"
%typemap("javapackage") LongHash, LongHash *, LongHash & "orb.libbitcoin.bitcoin.math"
%typemap("javapackage") ShortHash, ShortHash *, ShortHash & "orb.libbitcoin.bitcoin.math"
%typemap("javapackage") MiniHash, MiniHash *, MiniHash & "orb.libbitcoin.bitcoin.math"
%typemap("javapackage") HashList, HashList *, HashList & "orb.libbitcoin.bitcoin.math"
%typemap("javapackage") HalfHashList, HalfHashList *, HalfHashList & "orb.libbitcoin.bitcoin.math"
%typemap("javapackage") QuarterHashList, QuarterHashList *, QuarterHashList & "orb.libbitcoin.bitcoin.math"
%typemap("javapackage") LongHashList, LongHashList *, LongHashList & "orb.libbitcoin.bitcoin.math"
%typemap("javapackage") ShortHashList, ShortHashList *, ShortHashList & "orb.libbitcoin.bitcoin.math"
%typemap("javapackage") MiniHashList, MiniHashList *, MiniHashList & "orb.libbitcoin.bitcoin.math"
