###############################################################################
#  Copyright (c) 2014-2020 libbitcoin-system developers (see COPYING).
#
#         GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY
#
###############################################################################

# Substitutions
#==============================================================================
prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@


# Metadata
#==============================================================================
Name: libbitcoin
Description: Bitcoin Cross-Platform C++ Development Toolkit
URL: https://github.com/libbitcoin/libbitcoin-system
Version: @PACKAGE_VERSION@


# Variables
#==============================================================================
# Dependencies that publish package configuration.
#------------------------------------------------------------------------------

# Include directory and any other required compiler flags.
#------------------------------------------------------------------------------
Cflags: -I${includedir} @icu@

# Lib directory, lib and any required that do not publish pkg-config.
#------------------------------------------------------------------------------
Libs: -L${libdir}

