###############################################################################
#  Copyright (c) 2014-2015 libbitcoin developers (see COPYING).
#
#         GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY
#
###############################################################################

prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: libbitcoin
Description: Bitcoin Cross-Platform C++ Development Toolkit
URL: https://github.com/libbitcoin/libbitcoin
Version: @PACKAGE_VERSION@

# Our dependencies that publish package configuration.
Requires: libsecp256k1 >= 0.0.1

# Our own include directory and any other compiler flags we require.
Cflags: -I${includedir} -std=c++11 -pthread @testnet@

# Our own lib and any we require that do not publish package configuration.
Libs: -L${libdir} -lbitcoin -lpthread @boost_LIBS@ @rt_LIBS@
