###############################################################################
#  Copyright (c) 2014-2015 libbitcoin developers (see COPYING).
#
#         GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY
#
###############################################################################

prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: libbitcoin
Description: Bitcoin Cross-Platform C++ Development Toolkit
URL: https://github.com/libbitcoin/libbitcoin
Version: @PACKAGE_VERSION@

# Our dependencies that publish package configuration.
Requires: @secp256k1_PKG@

# Our own include directory and any other compiler flags we require.
Cflags: -I${includedir} @pthread_CFLAGS@ @testnet@

# Our own lib directory, lib and any that do not publish package configuration.
Libs: -L${libdir} -lbitcoin @boost_date_time_LIBS@ @boost_filesystem_LIBS@ @boost_locale_LIBS@ @boost_program_options_LIBS@ @boost_regex_LIBS@ @boost_system_LIBS@ @iconv_LIBS@ @pthread_LIBS@ @rt_LIBS@
