<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <_PropertySheetDisplayName>ARM64 Settings</_PropertySheetDisplayName>
  </PropertyGroup>
    
  <ItemDefinitionGroup>
    <ClCompile>
      <!-- Note that Win32 defines may cause WIN32 to become defined when using Windows headers, 
      but _WIN32 implies Windows 32-bit or above. These are safe for ARM64 builds and ensure 
      compatibility with Windows headers. _ARM64 indicates the ARM64 architecture. -->
      <PreprocessorDefinitions>WIN32;_WIN32;_ARM64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <TargetMachine>MachineARM64</TargetMachine>
    </Link>
    <Lib>
      <AdditionalOptions>/MACHINE:ARM64 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>

</Project>