###############################################################################
#  Copyright (c) 2014-2026 libbitcoin-system developers (see COPYING).
#
#         GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY
#
###############################################################################
@PACKAGE_INIT@

include( CMakeFindDependencyMacro )

include( "${CMAKE_CURRENT_LIST_DIR}/libbitcoin-system-targets.cmake" )

find_dependency( Boost 1.86.0 REQUIRED
  COMPONENTS
    iostreams
    locale
    program_options
    thread
    url
)

find_dependency( libsecp256k1 0.7.0 REQUIRED )

check_required_components(@PROJECT_NAME@)
