###############################################################################
#  Copyright (c) 2014-2026 libbitcoin-system developers (see COPYING).
#
#         GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY
#
###############################################################################
@PACKAGE_INIT@

include( CMakeFindDependencyMacro )

include( "${CMAKE_CURRENT_LIST_DIR}/libbitcoin-system-targets.cmake" )

find_dependency( Boost 1.86.0 REQUIRED
  COMPONENTS
    container
    iostreams
    json
    locale
    program_options
    thread
    url
)

set( with-secp256k1 @with-secp256k1@ )

if ( with-secp256k1 )
  find_dependency( libsecp256k1 0.7.0 REQUIRED )
endif()

set( with-ultrafast @with-ultrafast@ )

if ( with-ultrafast )
  find_dependency( secp256k1-fast 4.1.1.4 REQUIRED )
endif()

check_required_components(@PROJECT_NAME@)
