<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <ImportGroup Label="PropertySheets">
    <Import Project="StaticLinkTimeCodeGeneration.props" />
    <Import Project="Debug.props" />
  </ImportGroup>
  
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>Static Debug Link Time Code Generation Library</_PropertySheetDisplayName>

    <!-- This overrides Debug.props->LinkIncremental and therefore 
    this reference must always be set after Debug.props is included. -->
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>

</Project>