<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <_PropertySheetDisplayName>Libbitcoin System Library Common Settings</_PropertySheetDisplayName>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>

  <!-- User Interface -->

  <ItemGroup Label="BuildOptionsExtension">
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)$(ProjectName).xml" />
  </ItemGroup>

  <!-- Configuration -->

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(RepoRoot)include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <EnablePREfast>false</EnablePREfast>
      <!-- NOMINMAX enables use of std::min/max without conflict. -->
      <!-- WIN32_LEAN_AND_MEAN avoids inclusion of certain headers, winsock.h conflicts with boost and protocol use of winsock2.h. -->
      <PreprocessorDefinitions>WIN32_LEAN_AND_MEAN;NOMINMAX;_WIN32_WINNT=0x0600;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(ConfigurationType)' == 'DynamicLibrary'">BC_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(ConfigurationType)' == 'StaticLibrary'">BC_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="$(Configuration.IndexOf('Debug')) != -1">_CRTDBG_MAP_ALLOC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <!-- Enable use of CPU intrinsics. -->
      <!--<PreprocessorDefinitions Condition="'$(Option-512)' == 'true'">WITH_512;%(PreprocessorDefinitions)</PreprocessorDefinitions>-->
      <!--<PreprocessorDefinitions Condition="'$(Option-256)' == 'true'">WITH_256;%(PreprocessorDefinitions)</PreprocessorDefinitions>-->
      <!--<PreprocessorDefinitions Condition="'$(Option-128)' == 'true'">WITH_128;%(PreprocessorDefinitions)</PreprocessorDefinitions>-->
      <PreprocessorDefinitions Condition="'$(Option-sha)' == 'true'">WITH_SHA;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- Dependencies -->

  <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
    <NuGetPackageRoot>..\..\..\..\..\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DefaultLinkage)' == 'dynamic'">
    <Linkage-secp256k1 Condition="'$(Option-secp256k1)' != 'false'">dynamic</Linkage-secp256k1>
    <Linkage-ultrafast Condition="'$(Option-ultrafast)' == 'true'">dynamic</Linkage-ultrafast>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DefaultLinkage)' == 'ltcg'">
    <Linkage-secp256k1 Condition="'$(Option-secp256k1)' != 'false'">ltcg</Linkage-secp256k1>
    <Linkage-ultrafast Condition="'$(Option-ultrafast)' == 'true'">ltcg</Linkage-ultrafast>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DefaultLinkage)' == 'static'">
    <Linkage-secp256k1 Condition="'$(Option-secp256k1)' != 'false'">static</Linkage-secp256k1>
    <Linkage-ultrafast Condition="'$(Option-ultrafast)' == 'true'">static</Linkage-ultrafast>
  </PropertyGroup>
  
  <!-- Options -->

  <!-- These create non-portability. -->
  <!-- These will compile to the target regardless of the compiling platform. -->
  <!-- That will result in a crash of test/executable execution if mismatched. -->
  <PropertyGroup>
    <!--<Option-512>false</Option-512>-->
    <!--<Option-256>true</Option-256>-->
    <!--<Option-128>true</Option-128>-->
    <Option-sha Condition="'$(Option-sha)' == ''">false</Option-sha>
    <Option-secp256k1 Condition="'$(Option-secp256k1)' == ''">true</Option-secp256k1>
    <Option-ultrafast Condition="'$(Option-ultrafast)' == ''">false</Option-ultrafast>
    <Option-cuda Condition="'$(Option-cuda)' == ''">false</Option-cuda>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <!-- order matters -->
      <!-- Native configuration now specifyies avx, avx2 or avx512 - in which case we run 128, 256, 512. -->
      <!--<EnableEnhancedInstructionSet Condition="'$(Option-128)' == 'true'">AdvancedVectorExtensions</EnableEnhancedInstructionSet>-->
      <!--<EnableEnhancedInstructionSet Condition="'$(Option-256)' == 'true'">AdvancedVectorExtensions2</EnableEnhancedInstructionSet>-->
      <!--<EnableEnhancedInstructionSet Condition="'$(Option-512)' == 'true'">AdvancedVectorExtensions512</EnableEnhancedInstructionSet>-->
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- Messages -->

  <Target Name="OptionInfo" BeforeTargets="PrepareForBuild">
    <Message Text="Option-sha        : $(Option-sha)" Importance="high"/>
    <Message Text="Option-secp256k1  : $(Option-secp256k1)" Importance="high"/>
    <Message Text="Option-ultrafast  : $(Option-ultrafast)" Importance="high"/>
    <Message Text="Option-cuda       : $(Option-cuda)" Importance="high"/>
    <!--<Message Text="Option-512        : $(Option-512)" Importance="high"/>-->
    <!--<Message Text="Option-256        : $(Option-256)" Importance="high"/>-->
    <!--<Message Text="Option-128        : $(Option-128)" Importance="high"/>-->
  </Target>

  <!-- Linkage -->

  <Target Name="LinkageInfo" BeforeTargets="PrepareForBuild">
    <Message Text="Linkage-secp256k1 : $(Linkage-secp256k1)" Importance="high"/>
    <Message Text="Linkage-ultrafast : $(Linkage-ultrafast)" Importance="high"/>
  </Target>

</Project>
